{
  "name": "sole-search",
  "version": "0.1.0",
  "description": "한국 소상공인 지원사업(보조금·바우처, 정책자금 대출·보증, 교육·컨설팅) 전수조사 및 자격 판정 스킬 — 소상공인24·기업마당·소진공 크롤링 + 가게 프로필 기반 판정 (Korea-only).",
  "author": {
    "name": "djfksjd",
    "url": "https://github.com/djfksjd"
  },
  "homepage": "https://github.com/djfksjd/sole-search",
  "repository": "https://github.com/djfksjd/sole-search",
  "license": "MIT",
  "keywords": [
    "korea",
    "government-grants",
    "startup",
    "crawler"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "sole-search",
    "shortDescription": "한국 정부 지원사업 전수조사",
    "longDescription": "한국 소상공인·자영업자 지원사업(보조금·바우처, 정책자금 대출·보증, 교육·컨설팅, 시설개선)을 소상공인24(sbiz24)·기업마당·판판대로·서울신용보증재단(선택: 정부24 API)에서 수집하고, 가게 프로필(업종·지역·업력·직원수·매출)로 자격을 판정해 '확인됨 / 조건부 / 확인 필요 / 신청 불가' 상태로 분류한 보고서를 만든다. 각 판정에 공고 원문·첨부 근거를 기록하고, 수집하지 못한 소스와 읽지 못한 첨부는 보고서에 명시한다.",
    "developerName": "djfksjd",
    "category": "Research",
    "capabilities": [
      "Bash",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/djfksjd/sole-search"
  }
}
